{
    "name": "pbnet-faucet",
    "version": "1.0.0",
    "description": "pbnet-faucet",
    "main": "app.js",
    "scripts": {
        "start": "node app.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "dependencies": {
        "bitcoind-rpc": "*",
        "restify":"*",
        "bitcore": "*"
    },
    "license": "MIT"
}
